<!DOCTYPE html>
<html lang="en">

<head>
    <title>6b kolmas sivu</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1">

</head>

<body>

<header> 
    <h1 id="otsikko4">SIVU 3</h1>
</header>

<nav>
    <div class="wrapper">
        <div>
            <a href="index.html">Index HTML </a>
        </div>
        <div>
            <a href="second.html"> Second HTML</a>
        </div>
        <div>
            <a href="third.html"> Third HTML</a>
        </div>
    </div>
</nav>

<section id="sektio">
    <nav id="nav2">
        <ul>
            <li><a href="https://fi.wikipedia.org/wiki/HMS_Diadem_(1896)" target="_blank">HMS Diadem</a></li>
            <li><a href="https://fi.wikipedia.org/wiki/Alankomaiden_naisten_j%C3%A4%C3%A4kiekkomaajoukkue" target="_blank">Alankomaiden naisten jääkiekkomaajoukkue</a></li>
            
        </ul>
    </nav>

    <div>
        <h1>Linkkejä!</h1>
        <p>pari mielenkiintoista wikipedia sivua!
           
        </p>
        <p>
            ps: jostain syystä en saa borderia koko bodylle?
        </p>
    </div>

</section>

<footer>
    <p id="teksti2">Copyright © swag corporation</p>
</footer>

</body>

</html>